<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Colorful Page</title>
    <style>
body{
    background-image: url(brownbg.jpeg) ;
    margin: 0;
    padding: 0;
}
.title{
color: rgb(90, 21, 21);
width: auto;
height: 40px;
padding: 0px ;
background: linear-gradient(to right, rgba(244, 240, 240, 0.5), rgba(130, 56, 56, 0.911));
opacity: 80% ;
}
.hc{
color: brown
width: auto ;
height: 50px;
padding:0px ;
background-color: black ;
opacity: 0.5;

}
.p1{
 width: auto;
height: 40px;
padding: 0px;
opacity: 80% ;
background: linear-gradient(to right, rgba(244, 240, 240, 0.5), rgba(130, 56, 56, 0.911));

}
.p2{
width: auto;
height: 40px;
padding: 0px;
opacity: 80% ;
background: linear-gradient(to right, rgba(244, 240, 240, 0.5), rgba(130, 56, 56, 0.911));

}
    </style>
</head>
<body>
<div class="title">
<h1>A Colorful Page</h1>
</div>
<div class="hc">
    <ul>
        <li><a href="finalproject2.html" target="_blank">Projects &#128640;</a></li>
        <li><a href="finalproject3.html" target="_blank">Contact &#128187;</a></li>
    </ul>
</div>
<div class="p1">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, obcaecati. Aut eius modi nesciunt ratione atque. Rem quos exercitationem nulla ipsa voluptatibus tenetur a similique fugiat rerum! Quis, magnam voluptatem.</p>
</div>
<div class="p2">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio consectetur eum sed iure illum ipsa ratione fugiat eos doloremque? Laborum labore rerum distinctio earum obcaecati vero tempore maxime, sapiente eos.</p>
</div>
    
</body>
</html>