<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Properties</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
      text-align: center;
      padding: 20px;
    }

    .container {
      background-color: beige;
      color: black;
      border: 5px solid black;
      padding: 20px;
      margin: 20px auto;
      width: 80%;
      cursor: pointer;
    }

    .container img {
      float: left;
      margin: 10px;
      border: 5px solid black;
      padding: 5px;
      width: 150px;
      transition: all 0.3s ease-in-out;
    }

    .container img:hover {
      border: 10px dashed red;
      margin: 20px;
      padding: 10px;
      width: 200px;
    }

    .container p {
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>
      Lorem ipsum dolor sit amet consectetur adipiscing elit.Reiciendis obcaecati  <br><img src="esedan.jpeg" alt="Mercedes E-Sedan 2024">
      dolor, perferendis earum 
      consequatur commodi enim blanditiis nemo nihil tenetur fuga dolorum expedita tempore explicabo, beatae 
      nobis nesciunt deserunt, velit. Ut, velit? Quisquam veniam, impedit maxime molestias porro perspiciatis 
      voluptatibus ut praesentium, culpa possimus voluptatibus. Duis vehicula felis vitae vulputate.
      Mauris non bibendum justo. Phasellus lacinia nulla lorem, eu facilisis dolor venenatis sit amet. Integer 
      sagittis malesuada pharetra. Fusce ut eros orci. Nulla vel tincidunt eros. Aliquam eget bibendum justo. 
      Ut varius risus non urna pretium accumsan. Curabitur venenatis nec libero eget pulvinar.
    </p>
  </div>
</body>
</html>
