<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Styled Table</title>
<style>
    table {
        width: 50%;
        margin: 20px auto;
        border-collapse: collapse;
    }

    th {
        background-color: rgb(7, 149, 7);
        color: white;
        padding: 10px;
        border: 1px solid white;
    }
    tr:nth-child(even) {
        background-color: rgb(8, 206, 8); 
    }

    tr:nth-child(odd) {
        background-color: rgb(7, 149, 7)
    }

    td {
        text-align: center;
        padding: 10px;
        border: 1px solid white;
        color: white;
    }
</style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Age</th>
            <th>Hobby</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>21</td>
            <td>Football</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>21</td>
            <td>Football</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>21</td>
            <td>Football</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>21</td>
            <td>Football</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>21</td>
            <td>Football</td>
        </tr>
    </table>
</body>
</html>