<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            width: 400px;
            height: 70px;
            margin-bottom: 50px;
            margin-top: 20px;
        }

        img {
            width: 20px;
            background-color: rgb(203, 12, 12);
            border-radius: 50px;
            cursor: pointer;
        }

        .Na h1 {
            position: absolute;
            top: -25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .Na p {
            position: absolute;
            top: 30px;
        }

        .Na img {
            position: absolute;
            top: 10px;
            left: 400px;
        }

        .Ba h1 {
            position: relative;
            top: -20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .Ba p {
            position: relative;
            top: -30px;
        }

        .Ba img {
            position: relative;
            top: -120px;
            left: 390px;
        }

        .neil h1 {
            position: relative;
            top: -20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .neil p {
            position: relative;
            top: -30px;
        }

        .neil img {
            position: relative;
            top: -120px;
            left: 390px;
        }

        .armstrong h1 {
            position: relative;
            top: -20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .armstrong p {
            position: relative;
            top: -30px;
        }

        .armstrong img {
            position: relative;
            top: -120px;
            left: 390px;
        }

        .neila h1 {
            position: relative;
            top: -20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .neila p {
            position: relative;
            top: -30px;
        }

        .neila img {
            position: relative;
            top: -120px;
            left: 390px;
        }

        .frame {
            width: 210px;
            height: 150px;
            position: absolute;
            right: 0;
            bottom: 0;
            border: 2px solid black;
            border-radius: 20px;
        }

        iframe {
            width: 200px;
            height: 100px;
            position: absolute;
            right: 5px;
            bottom: 40px;
        }

        .h1 {
            position: absolute;
            bottom: -10px;
            right: 20px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>
    <div class="Na">
        <h1>
            Neil Armstrong
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Libero, magni minus?</p>
        <img src="1398917_circle_close_cross_incorrect_invalid_icon.png" alt="">
    </div>
    <div class="Ba">
        <h1>
            Buzz Aldrin
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, magni minus?</p>
        <img src="1398917_circle_close_cross_incorrect_invalid_icon.png" alt="">
    </div>
    <div class="neil">
        <h1>
            Neil Armstrong
        </h1>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, magni minus?</p>
        <img src="1398917_circle_close_cross_incorrect_invalid_icon.png" alt="">
    </div>
    <div class="armstrong">
        <h1>
            Neil Armstrong
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, magni minus?</p>
        <img src="1398917_circle_close_cross_incorrect_invalid_icon.png" alt="">
    </div>
    <div class="neila">
        <h1>
            Neil Armstrong
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, magni minus?</p>
        <img src="1398917_circle_close_cross_incorrect_invalid_icon.png" alt="">
    </div>
    <div class="frame">
        <h1 class="h1">
            The Rotating Earth
        </h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WYeFqSjvGaY?si=ejRr7RcaYxXM2ONN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
    </div>
</body>

</html>