<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & Display</title>
    <style>
        body {
            font-family: sans-serif;
        }
        .title {
            width: fit-content;
            background-color: bisque;
            padding: 20px;
            border: 5px solid black;
                /*  T  R    B    L */
            margin: 0 auto 20px auto;
        }
        .wrapper {
            width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        .p2 { float: right; }
        .p1 { float: left; }

        .hero {
            background-image: url("snow-night.png");
            background-size: cover;
            color: white;
            height: 600px;
        }

        .hero h1 {
            padding: 150px 0px 20px 0px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1 class="title">Visibility vs Display</h1>
        <div><img src="fma-logo.png" alt=""></div>
        
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, vel. Minima hic veritatis eum omnis vel
            temporibus eveniet nobis necessitatibus quas. Maxime dolorum culpa ducimus quos omnis fuga magni deserunt.
        </p>
        <p class="p2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi debitis consectetur impedit distinctio temporibus iusto pariatur aliquid fugiat, et, harum minima repellendus! Totam odit sunt minima maiores reiciendis, accusantium incidunt?
        </p>

        <div style="clear: both;"></div>

        <h2>Snow Night</h2>
        <div class="hero">
            <h1>Welcome to a beautiful night!</h1>
            <p>A magical night somewhere in the world!</p>
            <div>
                <button>Get Started</button>
            </div>
        </div>
    </div>

</body>

</html>