<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .section1{
            background-color:aqua ;
            border: 2px solid rgb(196, 65, 87);
            height: 350px;
            width: 200px;
            position:absolute;
            left:200px;
            top: 250px;
            border-radius: 20px;


        }
        .section2{
            background-color:pink ;
            border: 2px solid blue;
            height: 350px;
            width: 200px;
            position:absolute;
            left: 500px;
            top: 250px;
            border-radius: 20px;
        }
        .footer{
            width: 50%;
            height: 30%;
        }
        .b1{
          position: absolute;
         bottom: 0px;
         left:0px ;
         width: 100px;
         height: 70px;
         border-radius: 0px 0px 0px 20px;
        }
        .b2{
         position: absolute;
         bottom: 0px;
         right: 0px ;
         width: 100px;
         height: 70px ;
         border-radius: 0px 0px 20px 0px;
        }

    </style>
</head>
<body>
    <div class="section1">
      <div class="footer">
        <button class="b1">Learn more</button>
        <button class="b2">Buy Now</button>
      </div>
    </div>
    <div class="section2">

    </div>
</body>
</html>