<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div{
            padding: 20px;
            background-color: aquamarine;
            border: 2px solid black;
            width: fit-content;
        }
         .bottomleft{
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 10px;
            background-color: lightgreen;
        }
        .bottom-right {
          position: absolute;
          bottom: 0;
          right: 0;
         padding: 10px;
         background-color: lightpink
        }
        .upleft {

         }

        .upright {
          position: absolute;
          top: 0;
         right: 0;
         padding: 10px;
         background-color: lightcoral;
}
.cat{
    position: absolute;
    right: 50%;
    bottom: 50%;
}

    </style>
</head>
<body>
    <div class="bottomleft">Bottom Left</div>
    <div class="bottomright">Bottom Right</div>
    <div class="upleft">Up Left</div>
    <div class="upright">Up Right</div>
    <img  class="cat"  src="9499849_kitty_art_crypto_token_icon.png" alt="">
    
</body>
</html>