<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(228, 228, 228);
            font-family: sans-serif;
        }

        .box {
            width: 700px;
            height: 150px;
            position: relative;
            top: 200px;
            left: 200px;
            border-radius: 10px;
            background-color: white;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding: 20px;
        }

        .icon {
            background-color: orange;
            padding: 10px 20px;
            width: fit-content;
            border-radius: 5px;
            position: absolute;
            top: -30px;
            left: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .icon img {
            width: 40px;
        }

        .box hr {
            background-color: rgb(220, 220, 220);
        }

        .booking {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .footer {
            position: absolute;
            bottom: 20px;
            width: 700px;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="icon">
            <img src="4172165_appointment_booking_form_reservation_document_icon.png" alt="">
        </div>
        <div class="booking">
            <p>Booking</p>
            <h2>184</h2>
        </div>
        <div class="footer">
            <hr>
            <p>Get more space</p>
        </div>
        
    </div>

</body>
</html>